# FilmFusion

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/flows/: deploy.yml
.github/workflows/: deploy.yml
admin/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  main.js  setupTests.js
admin/src/api/: index.js
admin/src/assets/css/: main.css
admin/src/components/: EnhancedTextarea.vue
admin/src/components/common/: Message.vue
admin/src/components/layout/: MainLayout.vue
admin/src/config/: index.js
admin/src/router/: index.js
admin/src/store/: user.js
admin/src/utils/: image.js  message.js  mock.js  request.js
admin/src/utils/__tests__/: request.test.js
admin/src/views/article/: ArticleList.vue
admin/src/views/banner/: BannerList.vue
admin/src/views/drama/: DramaList.vue
admin/src/views/feedback/: FeedbackList.vue
admin/src/views/hotel/: HotelList.vue
admin/src/views/image/: ImageList.vue
admin/src/views/location/: LocationList.vue
admin/src/views/log/: LogList.vue
admin/src/views/login/: Login.vue
admin/src/views/policy/: PolicyList.vue
admin/src/views/profile/: Profile.vue
admin/src/views/report/: ReportList.vue
admin/src/views/service/: ServiceList.vue
admin/src/views/tour/: TourList.vue
admin/src/views/tourroute/: TourRouteList.vue
admin/src/views/user/: UserList.vue
app_uploads/origin/: 1765631737576_空白--实验1：概念模型（E-R图）画法与逻辑模型转换.docx
miniprogram/: .eslintrc.js  .gitignore  App.vue  fix_api.js  global.d.ts  main.js  manifest.json  package-lock.json  package.json  pages.json  project.config.json  uni.css  uni.scss  需求实现情况分析.md
miniprogram/components/Empty/: Empty.vue
miniprogram/components/Loading/: Loading.vue
miniprogram/components/NavBar/: NavBar.vue
miniprogram/components/SplashScreen/: SplashScreen.vue
miniprogram/components/TabBar/: TabBar.vue
miniprogram/components/layout/: Layout.vue  PageShell.vue
miniprogram/pages/: index.vue
miniprogram/pages/404/: 404.vue
miniprogram/pages/article/: detail.vue
miniprogram/pages/feedback/: feedback.vue
miniprogram/pages/filing/: filing.vue
miniprogram/pages/films/: detail.vue  films.vue
miniprogram/pages/hotel/: detail.vue  hotel.vue
miniprogram/pages/index/: index.vue
miniprogram/pages/location/: detail.vue
miniprogram/pages/login/: login.vue
miniprogram/pages/news/: news.vue
miniprogram/pages/policy/: detail.vue  policy.vue
miniprogram/pages/profile/: about.vue  edit.vue  feedback-list.vue  help.vue  password.vue  profile.vue  reports.vue
miniprogram/pages/register/: register.vue
miniprogram/pages/scenes/: scenes.vue
miniprogram/pages/services/: services.vue
miniprogram/pages/shoot/: detail.vue
miniprogram/pages/splash/: splash.json  splash.vue
miniprogram/pages/test/: file-preview-test.vue
miniprogram/pages/tourroute/: detail.vue  tourroute.vue
miniprogram/services/: api.js  api.ts  api_tail.js  backend-api.ts
miniprogram/store/: index.js  index.ts
miniprogram/utils/: apiProcessor.ts  config.ts  errorHandler.ts  fileUrl.ts  fileUrlExample.js  http.ts  index.ts  mockData.ts
sql/: schema.sql
src/main/java/cn/cxdproject/coder/: CampusApplication.java
src/main/java/cn/cxdproject/coder/common/: ApiResponse.java  PageRequest.java  PageResponse.java
src/main/java/cn/cxdproject/coder/config/: ApplicationConfig.java  BloomFilterConfig.java  CacheConfig.java  CanaryConfig.java  GlobalCorsConfig.java  JwtConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcAsyncConfig.java
src/main/java/cn/cxdproject/coder/controller/: AdminController.java  ArticleController.java  BannerController.java  DramaController.java  FeedbackController.java  FileController.java  FileUploadController.java  HotelController.java  LocationController.java  OperationLogController.java  PolicyController.java  ReportController.java  ShootController.java  TourController.java  UserController.java
src/main/java/cn/cxdproject/coder/exception/: AuthException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  ResourceNotFoundException.java  SSHException.java  SystemException.java  UnauthorizedException.java  ValidationException.java
src/main/java/cn/cxdproject/coder/interceptor/: AdminInterceptor.java  AuthInterceptor.java  PaginationInterceptor.java  RegistrationInterceptor.java  SqlExecuteTimeInterceptor.java  UserOperatorEventInterceptor.java
src/main/java/cn/cxdproject/coder/mapper/: AdminMapper.java  ArticleMapper.java  BannerMapper.java  DramaMapper.java  FeedbackMapper.java  HotelMapper.java  LocationMapper.java  OperationLogMapper.java  PolicyMapper.java  ReportMapper.java  ShootMapper.java  TourMapper.java  UserMapper.java
src/main/java/cn/cxdproject/coder/service/: AdminService.java  ArticleService.java  BannerService.java  DramaService.java  FeedbackService.java  FileService.java  HotelService.java  LocationService.java  OperationLogService.java  PolicyService.java  ReportService.java  ShootService.java  TourService.java  UserService.java
src/main/java/cn/cxdproject/coder/utils/: AddressUtils.java  CaptchaUtils.java  CodeUtil.java  CronExpressionUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  PasswordEncoder.java  RateLimitUtils.java  RedisDistributedLock.java  RedisPipelineUtils.java  RedisUtils.java  RequestIdFilter.java  (+8 more)
src/main/resources/: application.yml  banner.txt  security-baseline.yml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  BannerMapper.xml  DramaMapper.xml  FeedbackMapper.xml  HotelMapper.xml  LocationMapper.xml  OperationLogMapper.xml  PolicyMapper.xml  ReportMapper.xml  ShootMapper.xml  TourMapper.xml  UserMapper.xml
src/main/resources/static/: search.html
src/main/resources/templates/: config.html  index.html  monitoring.html  rate-limiters.html  reports.html
src/test/java/cn/cxdproject/coder/: CampusApplicationTest.java
(+139 files in other folders)
